From 7fd7dbf10cfdf276076957ef5e63360e8f67f3d4 Mon Sep 17 00:00:00 2001
From: Alfred Neumayer <dev.beidl@gmail.com>
Date: Sat, 12 Nov 2022 04:04:51 +0100
Subject: [PATCH] post: Also check for vendor btaddr property

The Pixel 3a's vendor prefers to store the BT MAC in a
different property, namely "ro.vendor.bt.bdaddr_path".
Take this into account without requiring modifications
to the Android-/Halium-side init.rc bootup scripts.
---
 bluebinder_post.sh | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/bluebinder_post.sh b/bluebinder_post.sh
index a9a7254..dc889fd 100755
--- a/bluebinder_post.sh
+++ b/bluebinder_post.sh
@@ -14,11 +14,17 @@ mkdir -p /var/lib/bluetooth
 
 # Getting address file from properties
 bt_addr_file=$(/usr/bin/getprop ro.bt.bdaddr_path)
+bt_addr_vendor_file=$(/usr/bin/getprop ro.vendor.bt.bdaddr_path)
 if [ "$bt_addr_file" != "" ]; then
     if ! cp $bt_addr_file /var/lib/bluetooth/board-address; then
         echo "Failed to copy $bt_addr_file."
         exit 1
     fi
+elif [ "$bt_addr_vendor_file" != "" ]; then
+    if ! cp $bt_addr_vendor_file /var/lib/bluetooth/board-address; then
+        echo "Failed to copy $bt_addr_vendor_file."
+        exit 1
+    fi
 elif [ "$(getprop persist.vendor.service.bdroid.bdaddr)" != "" ]; then
     echo $(getprop persist.vendor.service.bdroid.bdaddr |awk -F: '{do printf "%s"(NF>1?FS:RS),$NF;while(--NF)}') > /var/lib/bluetooth/board-address
     if [ ! -f /var/lib/bluetooth/board-address ]; then
